<strings>
  <string id="30300">Domain</string>
  <string id="30301">Display Mirrors</string>
  <string id="30310">Title Language</string>
  <string id="30311">English and Original</string>
  <string id="30312">English</string>
  <string id="30313">Original</string>

  <string id="30201">Categories</string>
  <string id="30202">Recent Updates</string>
  <string id="30204">HK Dramas</string>
  <string id="30205">HK Movies</string>
  <string id="30206">HK Shows</string>
  <string id="30207">Korean Dramas</string>
  <string id="30208">Mainland Chinese Dramas</string>
  <string id="30209">Taiwanese Dramas</string>
  <string id="30210">Korean Variety Shows</string>
  <string id="30211">Japanese Dramas</string>
  <string id="30212">Movies</string>
  <string id="30213">Japanese Anime</string>
  <string id="30214">US TV Series</string>

  <string id="30215">Korean Dramas Cantonese</string>
  <string id="30216">Korean Dramas Subtitle</string>
  <string id="30217">Japanese Dramas Cantonese</string>
  <string id="30218">Japanese Dramas Subtitle</string>

  <string id="30100">Privacy mode</string>

  <string id="30400">Enable downloads</string>
  <string id="30401">Download Folder</string>
  <string id="30402">Downloading features are disabled by default</string>
  <string id="30403">Set up your download folders in order to enable them</string>
  <string id="30404">Download</string>
  <string id="30405">Downloading</string>
</strings>
